APP_ENV=local
APP_VERSION=
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=tenma
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=johan
MAIL_PASSWORD=nina
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=xxx
PUSHER_APP_KEY=hsd9385f39h8hf8-2h83-h
PUSHER_APP_SECRET=deiter
